user  nginx;
worker_processes auto;


pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # main configs
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;

    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    keepalive_timeout           600;
    types_hash_max_size         2048;
    server_tokens               off;
    large_client_header_buffers 4 64k;

    # loggin
    log_format  main  '\$remote_addr - \$remote_user [\$time_local] "\$request" '
                      '\$status \$body_bytes_sent "\$http_referer" '
                      '"\$http_user_agent" "\$http_x_forwarded_for" [ \$request_time sec ]';

    access_log          /var/log/nginx/access.log  main;
    error_log           /var/log/nginx/error.log warn;

    # gzip
    gzip                on;
    gzip_disable        "msie6";
    gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml
                        application/xml+rss text/javascript application/javascript;
    gzip_comp_level     5;
    gzip_vary           on;
    gzip_min_length     1280;
    gzip_http_version   1.0;

    # load configs
    include /etc/nginx/conf.d/*.conf;
}